{
  "name": "nodra",
  "version": "0.1.0",
  "private": false,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "db:sync": "node scripts/apply-schema.mjs",
    "dev": "pnpm db:sync && next dev",
    "build": "pnpm db:sync && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "build:website": "pnpm --filter nodra-website build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1141.0",
    "@neondatabase/serverless": "^1.1.0",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/extension-task-item": "^3.31.3",
    "@tiptap/extension-task-list": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@xyflow/react": "^12.12.0",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.3",
    "jose": "^6.2.12",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "slugify": "^1.6.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
